server {
        server_name firefly.pidumenk.ru www.firefly.pidumenk.ru;
        root         /var/www/html/firefly-iii/public;
        index index.html index.htm index.php;
        access_log /var/log/nginx/firefly-access.log;
        error_log /var/log/nginx/firefly-error.log;


        location / {
                try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 240;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/firefly.pidumenk.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/firefly.pidumenk.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.firefly.pidumenk.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = firefly.pidumenk.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen *:80;
    server_name firefly.pidumenk.ru www.firefly.pidumenk.ru;
    return 404; # managed by Certbot

}
